# VMS80

./: .editorconfig  .gitignore  README.md  VMS80.sln
VMS80/: Program.cs  VMS80.csproj  config.txt
VMS80/Classes/: AudioReader.cs  Biquad.cs  Compressor.cs  EllipticalFilter.cs  HiFreqLimiter.cs  LowFreqMixer.cs  Plugins.cs  Simulator.cs
VMS80/Classes/Plugins/: Biquad.cs  Compressor.cs  HiFreqLimiter.cs  LowFreqMixer.cs  RiaaFilter.cs
VMS80/Forms/: MainForm.Designer.cs  MainForm.cs  PlotForm.Designer.cs  PlotForm.cs  vms80.Designer.cs  vms80.cs
VMS80/Properties/: Resources.Designer.cs
VMS80/Python/: plot.py
